# charcter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.e_movieapp.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/e_movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_movieapp/: MovieApp.kt
app/src/main/java/com/example/e_movieapp/activities/: DisplayActivity.kt  Favorite.kt  ForgotPassword.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  Moviesearch.kt  RatingActivity.kt  RegisterMovie.kt  Registration.kt  SplashActivity.kt
app/src/main/java/com/example/e_movieapp/data/: ApiClient.kt  ApiInterface.kt  DatabaseHandler.kt  Model.kt  MovieAdapter.kt  MovieItemClickListener.kt  MovieResponse.kt  Movies.kt  UserMovie.kt  UserMovieResponse.kt
app/src/main/java/com/example/e_movieapp/data/Api/: Search.kt
app/src/main/java/com/example/e_movieapp/data/db/: AppDatabase.kt  MovieDao.kt  UserMovie.kt
app/src/main/java/com/example/e_movieapp/data/db/models/: User.kt  UserData.kt  UserMovie.kt
app/src/main/java/com/example/e_movieapp/data/models/: User.kt  UserData.kt
app/src/main/java/com/example/e_movieapp/data/repository/: AuthRepository.kt  MovieRepository.kt
app/src/main/java/com/example/e_movieapp/data/retrofit/: ApiClient.kt  MovieResponse.kt  Movies.kt  UserMovieResponse.kt
app/src/main/java/com/example/e_movieapp/di/: AppModule.kt  DatabaseModule.kt  FireBaseModule.kt
app/src/main/java/com/example/e_movieapp/ui/auth/activity/: Auth.kt
app/src/main/java/com/example/e_movieapp/ui/auth/fragment/: ForgotPassword.kt  Login.kt  Register.kt
app/src/main/java/com/example/e_movieapp/ui/auth/viewmodel/: AuthViewmodel.kt
app/src/main/java/com/example/e_movieapp/ui/movie/activity/: Movie.kt
app/src/main/java/com/example/e_movieapp/ui/movie/adapter/: EditMovieAdapter.kt  MovieAdapter.kt  MovieItemClickListener.kt
app/src/main/java/com/example/e_movieapp/ui/movie/fragment/: DisplayMovies.kt  EditMovies.kt  Favourites.kt  Movie.kt  (+4 more)
app/src/main/java/com/example/e_movieapp/utils/: EmptyResource.kt  LogExt.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_email_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_lock_24.xml  ic_baseline_movie_creation_24.xml  ic_baseline_movie_filter_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_youtube_searched_for_24.xml
app/src/main/res/layout/: activity_display.xml  activity_favorite.xml  activity_forgot__password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_moviesearch.xml  activity_rating.xml  activity_register_movie.xml  activity_registration.xml  activity_splash.xml  auth_activity.xml  display_movies_fragment.xml  edit_movies_fragment.xml  favourites_fragment.xml  forgot_password_fragment.xml  fragment_search_movie.xml  item_edit_movie.xml  item_movie.xml  login_fragment.xml  movie_activity.xml  movie_fragment.xml  on_edit_fragment.xml  rating_fragment.xml  register_fragment.xml  register_movie_fragment.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_movieapp/: ExampleUnitTest.kt
(+2 files in other folders)
